body {
  font-family: Arial, sans-serif;
  padding: 10px;
  min-width: 300px;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
  margin: 10px 0;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 5px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}
